Autorentool-RMT/Autorentool-RMT/Views/ContentsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Autorentool_RMT.Views.ContentsPage"
             Title="INHALTE"
             ControlTemplate="{StaticResource HeaderPageTemplate}">
    <ContentPage.Content>
        <Grid>

                <!--Searchbar with filter options section-->
                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <SearchBar Placeholder="Suche..." WidthRequest="250" HeightRequest="50" Margin="0, 0, 10, 0" Text="{Binding SearchText}" SearchCommand="{Binding Search}"/>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsPhotosFilterChecked}"/>
                        <Label VerticalTextAlignment="Center" Text="Fotos" FontSize="Small" FontAttributes="Bold"/>
                        <CheckBox IsChecked="{Binding IsFilmsFilterChecked}"/>
                        <Label VerticalTextAlignment="Center" Text="Filme" FontSize="Small" FontAttributes="Bold"/>
                        <CheckBox IsChecked="{Binding IsMusicFilterChecked}"/>
                        <Label VerticalTextAlignment="Center" Text="Musik" FontSize="Small" FontAttributes="Bold"/>
                        <CheckBox IsChecked="{Binding IsDocumentsFilterChecked}"/>
                        <Label VerticalTextAlignment="Center" Text="Dokumente" FontSize="Small" FontAttributes="Bold"/>
                        <CheckBox IsChecked="{Binding IsLinksFilterChecked}"/>
                        <Label VerticalTextAlignment="Center" Text="Links" FontSize="Small" FontAttributes="Bold"/>
                    </StackLayout>
                </StackLayout>

                <!--Content section-->
                <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="White" Grid.RowSpan="12">
                    <!--Content controls-->
                    <StackLayout BackgroundColor="Beige" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HeightRequest="40">
                        <Button Text="{StaticResource DeleteIcon}" 
                                BackgroundColor="{Binding DeleteAllMediaItemsButtonBackgroundcolour}" 
                                IsEnabled="{Binding IsDeleteAllMediaItemsButtonEnabled}"
                                Clicked="OnDeleteAllMediaItemsButtonClicked"
                                Padding="5" 
                                FontSize="Subtitle" 
                                FontAttributes="Bold"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                            <Button Text="{StaticResource ImportFromBackendIcon}" 
                                    IsEnabled="False" 
                                    Padding="5" 
                                    HeightRequest="40"
                                    WidthRequest="45"
                                    BackgroundColor="Green"
                                    FontSize="Subtitle"
                                    FontAttributes="Bold"/>
                            <Button Text="{StaticResource ExportIcon}"
                                    HeightRequest="40"
                                    TextColor="White"
                                    Padding="5"
                                    WidthRequest="45"
                                    BackgroundColor="Green"
                                    FontSize="Subtitle" 
                                    FontAttributes="Bold"/>
                            <Button Text="{StaticResource ImportIcon}" 
                                    Clicked="OnImportButtonClicked"
                                    HeightRequest="30"
                                    TextColor="White"
                                    Padding="5"
                                    WidthRequest="45"
                                    BackgroundColor="Green"
                                    FontSize="Subtitle"
                                    FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>

                    <!--ScrollView for MediaItems-->
                    <ScrollView BackgroundColor="White" Grid.Row="2" Grid.Column="0">

                        <CollectionView ItemsSource="{Binding MediaItems}" 
                                        ItemsLayout="VerticalGrid, 4"
                                        SelectionMode="Single"
                                        SelectionChanged="OnSelectionChanged">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>

                                    <Grid
                                        BackgroundColor="White"
                                        HeightRequest="120"
                                        Padding="2">
                                        <Image
                                            Source="{Binding GetPreviewPath}"
                                            Aspect="AspectFit"
                                            HeightRequest="120"
                                            WidthRequest="120"
                                            BackgroundColor="White"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Grid.RowSpan="2"/>
                                        <StackLayout
                                            BackgroundColor="#252525"
                                            Opacity="0.75" 
                                            HeightRequest="60"
                                            Grid.Row="1">
                                            <Label 
                                                Text="{Binding Name}"
                                                TextColor="White"
                                                FontAttributes="Bold"
                                                LineBreakMode="CharacterWrap"
                                                FontSize="Micro"
                                                HorizontalOptions="CenterAndExpand"
                                                VerticalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                    </Grid>
                                    
                            </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </StackLayout>

                <!--Preview if MediaItem is an image, or text file or no MediaItem was selected-->
                <Grid BackgroundColor="Black" Grid.Row="1" Grid.Column="1" Grid.RowSpan="7">
                    <StackLayout BackgroundColor="Beige"
                                 Grid.Row="0" 
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 Grid.RowSpan="1"
                                 HeightRequest="40"
                                 VerticalOptions="Start">
                        <Label Text="Vorschau" 
                               FontAttributes="Bold" 
                               FontSize="Subtitle"
                               TextColor="Gray"
                               HorizontalOptions="CenterAndExpand" 
                               VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <Image IsVisible="{Binding IsMediaItemImageVisible}" 
                           Source="{Binding SelectedMediumImagePath}" 
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" 
                           BackgroundColor="White"
                           Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Grid.RowSpan="4"/>
                    <ScrollView IsVisible="{Binding IsMediaItemTextVisible}"
                                Orientation="Vertical"
                                Grid.Row="1" 
                                Grid.Column="0"
                                Grid.ColumnSpan="3" 
                                Grid.RowSpan="5"
                                BackgroundColor="White">
                        <Label Text="{Binding SelectedMediumTextContent}" 
                               FontSize="Small"  
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand"/>
                    </ScrollView>

                    <Button Text="🔍" 
                            FontSize="Small" 
                            Grid.Row="5"
                            BackgroundColor="Black"
                            Grid.Column="2"
                            IsVisible="{Binding IsFullscreenButtonVisible}"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="EndAndExpand"
                            Clicked="OnFullscreenButtonClicked"/>
                </Grid>

                <!--MediaElement for playing Audio and Video-->
                <xct:MediaElement IsVisible="{Binding IsMediaItemMediaElementVisible}" 
                                  AutoPlay="false" 
                                  ShowsPlaybackControls="True" 
                                  Source="{Binding SelectedMediumMediaElementPath}"
                                  BackgroundColor="Black" 
                                  Grid.Row="1" 
                                  Grid.Column="1" 
                                  Grid.RowSpan="7"/>
                <StackLayout BackgroundColor="Beige"
                             Grid.Row="1" 
                             Grid.Column="1"
                             Grid.RowSpan="1"
                             HeightRequest="40"
                             VerticalOptions="Start"
                             IsVisible="{Binding IsMediaItemMediaElementVisible}">
                    <Label Text="Vorschau" 
                               FontAttributes="Bold" 
                               FontSize="Subtitle"
                               TextColor="Gray"
                               HorizontalOptions="CenterAndExpand" 
                               VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <!--Notes section-->
                <Editor Grid.Row="8" Grid.Column="1" Grid.RowSpan="5" Placeholder="Notizen..." Text="{Binding Notes}" BackgroundColor="LightGray" FontSize="Subtitle"/>

                <!--Lifethemes section-->
                <StackLayout Grid.Row="1" Grid.Column="2" Grid.RowSpan="7">
                    <!--Lifethemes control panel-->
                    <StackLayout Grid.Row="1" Grid.Column="2" BackgroundColor="Beige" Orientation="Horizontal">
                        <Label 
                            Text="Lebensthemen" 
                            FontAttributes="Bold"
                            FontSize="Subtitle" 
                            VerticalTextAlignment="Center" 
                            HorizontalTextAlignment="Center" 
                            VerticalOptions="FillAndExpand"
                            />
                        <Button Text="{StaticResource EditIcon}"
                                BackgroundColor="{Binding LifethemesBackgroundColour}"
                                IsEnabled="{Binding IsLifethemesButtonEnabled}"
                                Clicked="OnLifethemesButtonClicked"
                                HeightRequest="40"
                                FontAttributes="Bold"
                                FontSize="Subtitle"
                                HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                    <!--ScrollView for Lifethemes-->
                    <ScrollView>
                        <CollectionView ItemsSource="{Binding CurrentMediaItemLifethemes}" ItemsLayout="VerticalGrid, 4">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>

                                    <StackLayout Orientation="Horizontal" Spacing="0">
                                        <Label 
                                            Text="🔗" 
                                            FontAttributes="Bold"
                                            VerticalOptions="CenterAndExpand"
                                            FontSize="Subtitle"/>
                                        <Label 
                                            Text="{Binding Name}"
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            VerticalOptions="CenterAndExpand"
                                            LineBreakMode="WordWrap"/>
                                    </StackLayout>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </StackLayout>

                <!--Buttons section-->
                <Button Text="&#x1F5D1; Löschen"
                        Clicked="OnDeleteSelectedMediaItemButtonClicked"
                        IsEnabled="{Binding IsDeleteSelectedMediaItemButtonEnabled}"
                        FontAttributes="Bold" 
                        FontSize="Subtitle" 
                        Grid.Row="8"  
                        BackgroundColor="{Binding DeleteSelectedMediaItemButtonBackgroundColour}"
                        TextColor="White"
                        Grid.Column="2" 
                        Grid.RowSpan="2"/>
                <Button 
                    Text="{StaticResource CompletedText}" 
                    FontAttributes="Bold" 
                    FontSize="Subtitle" 
                    TextColor="White" 
                    Grid.Row="11" 
                    Grid.Column="2" 
                    BackgroundColor="Green"
                    Clicked="OnCompleteButtonClicked"
                    Grid.RowSpan="2"/>
            </Grid>
    </ContentPage.Content>
</ContentPage>