Autorentool-RMT/Autorentool-RMT/Views/ContentsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Autorentool_RMT.Views.ContentsPage"
             Title="INHALTE"
             ControlTemplate="{StaticResource HeaderPageTemplate}">
    <ContentPage.Content>
        <Grid>

                <!--Searchbar with filter options section-->
                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <SearchBar Placeholder="Suche..." WidthRequest="250" HeightRequest="50" Margin="0, 0, 10, 0" Text="{Binding SearchText}" SearchCommand="{Binding Search}"/>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsPhotosFilterChecked}"/>
                        <Label VerticalTextAlignment="Center" Text="Fotos" FontSize="Small" FontAttributes="Bold"/>
                        <CheckBox IsChecked="{Binding IsFilmsFilterChecked}"/>
                        <Label VerticalTextAlignment="Center" Text="Filme" FontSize="Small" FontAttributes="Bold"/>
                        <CheckBox IsChecked="{Binding IsMusicFilterChecked}"/>
                        <Label VerticalTextAlignment="Center" Text="Musik" FontSize="Small" FontAttributes="Bold"/>
                        <CheckBox IsChecked="{Binding IsDocumentsFilterChecked}"/>
                        <Label VerticalTextAlignment="Center" Text="Dokumente" FontSize="Small" FontAttributes="Bold"/>
                        <CheckBox IsChecked="{Binding IsLinksFilterChecked}"/>
                        <Label VerticalTextAlignment="Center" Text="Links" FontSize="Small" FontAttributes="Bold"/>
                    </StackLayout>
                </StackLayout>

                <!--Content section-->
                <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="White" Grid.RowSpan="12">
                    <!--Content controls-->
                    <StackLayout BackgroundColor="Beige" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HeightRequest="50" IsVisible="{Binding IsContentPage}">
                        <Button Text="{StaticResource DeleteIcon}" 
                                BackgroundColor="{Binding DeleteAllMediaItemsButtonBackgroundcolour}" 
                                IsEnabled="{Binding IsDeleteAllMediaItemsButtonEnabled}"
                                Clicked="OnDeleteAllMediaItemsButtonClicked"
                                Padding="5"
                                WidthRequest="{OnPlatform UWP=45, Android=35}"
                                HeightRequest="50"
                                FontSize="Subtitle" 
                                FontAttributes="Bold"/>
                        
                        <!--Progress section-->
                        <StackLayout IsVisible="{Binding IsProgressBarVisible}" Spacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding ProgressText}" 
                                   FontSize="Micro" 
                                   HorizontalOptions="CenterAndExpand" 
                                   VerticalOptions="Start"/>
                            <ProgressBar Progress="{Binding Progress}" 
                                         ProgressColor="#0091EA"
                                         HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand"
                                         WidthRequest="{OnPlatform UWP=200, Android=100}" />
                            <Label Text="{Binding StatusText}"
                                   FontSize="Micro"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="EndAndExpand"
                                   FontAttributes="Bold"/>
                        </StackLayout>
                        <!--End progress section-->
                        
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                            <Button Text="{StaticResource ImportFromBackendIcon}" 
                                    IsEnabled="False" 
                                    Padding="5" 
                                    HeightRequest="50"
                                    WidthRequest="{OnPlatform UWP=45, Android=35}"
                                    BackgroundColor="Green"
                                    FontSize="Subtitle"
                                    FontAttributes="Bold"/>
                            <Button Text="{StaticResource ExportIcon}"
                                    HeightRequest="50"
                                    TextColor="White"
                                    Padding="5"
                                    WidthRequest="{OnPlatform UWP=45, Android=35}"
                                    BackgroundColor="Green"
                                    FontSize="Subtitle" 
                                    FontAttributes="Bold"
                                    Clicked="OnPickCSVFileButtonClicked"/>
                            <Button Text="{StaticResource ImportIcon}" 
                                    Clicked="OnImportButtonClicked"
                                    HeightRequest="50"
                                    TextColor="White"
                                    Padding="5"
                                    WidthRequest="{OnPlatform UWP=45, Android=35}"
                                    BackgroundColor="Green"
                                    FontSize="Subtitle"
                                    FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>

                    <!--CollectionView for MediaItems-->

                    <CollectionView ItemsSource="{Binding MediaItems}" 
                        ItemsLayout="VerticalGrid, 4"
                        SelectionMode="Single"
                        BackgroundColor="White" 
                        Grid.Row="2" 
                        Grid.Column="0"
                        SelectionChanged="OnSelectionChanged">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>

                                <Grid Padding="2" HeightRequest="120" x:Uid="{Binding Id}">
                                    <Image
                                        Source="{Binding GetPreviewPath}"
                                        Aspect="AspectFit"
                                        BackgroundColor="White"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"/>
                                    <StackLayout
                                        BackgroundColor="#252525"
                                        Opacity="0.75"
                                        Grid.Row="1">
                                        <Label 
                                            Text="{Binding Name}"
                                            TextColor="White"
                                            FontAttributes="Bold"
                                            LineBreakMode="CharacterWrap"
                                            FontSize="Micro"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                    <CheckBox IsChecked="False" 
                                            BindingContext="{x:Reference AddMediaItemButton}" 
                                            IsVisible="{Binding IsVisible}"
                                            CheckedChanged="OnMediaItemCheckboxChanged"
                                            HorizontalOptions="End"
                                            VerticalOptions="Start"
                                            Grid.Column="0" 
                                            Grid.Row="0"/>
                                </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <ActivityIndicator Grid.Row="2"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Grid.RowSpan="10"
                                   Color="#0091EA"
                                   ScaleX="2"
                                   ScaleY="2"
                                   Grid.Column="0"
                                   IsRunning="{Binding IsActivityIndicatorRunning}"
                                   IsVisible="{Binding IsActivityIndicatorRunning}"/>

                <!--Preview if MediaItem is an image, or text file or no MediaItem was selected-->
                <Grid BackgroundColor="Black" Grid.Row="1" Grid.Column="1" Grid.RowSpan="7">
                    <StackLayout BackgroundColor="Beige"
                                 Grid.Row="0" 
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 Grid.RowSpan="1"
                                 HeightRequest="50"
                                 VerticalOptions="Start">
                        <Label Text="Vorschau" 
                               FontAttributes="Bold" 
                               FontSize="Subtitle"
                               TextColor="Gray"
                               HorizontalOptions="CenterAndExpand" 
                               VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <Image IsVisible="{Binding IsMediaItemImageVisible}" 
                           Source="{Binding SelectedMediumImageSource}" 
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" 
                           BackgroundColor="White"
                           Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Grid.RowSpan="4"/>
                    <ScrollView IsVisible="{Binding IsMediaItemTextVisible}"
                                Orientation="Vertical"
                                Grid.Row="1" 
                                Grid.Column="0"
                                Grid.ColumnSpan="3" 
                                Grid.RowSpan="5"
                                BackgroundColor="White">
                        <Label Text="{Binding SelectedMediumTextContent}" 
                               FontSize="Small"  
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand"/>
                    </ScrollView>
                    
                    <ScrollView IsVisible="{Binding IsMediaItemHyperlinkContainerVisible}"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Grid.RowSpan="5"
                                BackgroundColor="White">
                        <Label Text="{Binding SelectedMediumHyperlinkText}"
                               FontSize="Small"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnHyperlinkTextTapped"/>
                        </Label.GestureRecognizers>
                        </Label>
                    </ScrollView>

                    <Button Text="{StaticResource FullScreenIcon}" 
                            FontSize="Small" 
                            Grid.Row="5"
                            BackgroundColor="Black"
                            Grid.Column="2"
                            IsVisible="{Binding IsFullscreenButtonVisible}"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="EndAndExpand"
                            Clicked="OnFullscreenButtonClicked"/>
                </Grid>

                <!--MediaElement for playing Audio and Video-->
                <xct:MediaElement IsVisible="{Binding IsMediaItemMediaElementVisible}" 
                                  AutoPlay="false" 
                                  ShowsPlaybackControls="True" 
                                  Source="{Binding SelectedMediumMediaElementSource}"
                                  BackgroundColor="Black" 
                                  Grid.Row="1" 
                                  Grid.Column="1" 
                                  Grid.RowSpan="7"/>
                <StackLayout BackgroundColor="Beige"
                             Grid.Row="1" 
                             Grid.Column="1"
                             Grid.RowSpan="1"
                             HeightRequest="50"
                             VerticalOptions="Start"
                             IsVisible="{Binding IsMediaItemMediaElementVisible}">
                    <Label Text="Vorschau" 
                               FontAttributes="Bold" 
                               FontSize="Subtitle"
                               TextColor="Gray"
                               HorizontalOptions="CenterAndExpand" 
                               VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <!--Notes section-->
                <Editor Grid.Row="8" Grid.Column="1" Grid.RowSpan="5" Placeholder="Notizen..." Text="{Binding Notes}" BackgroundColor="LightGray" FontSize="Subtitle"/>

                <!--Lifethemes section-->
                <StackLayout Grid.Row="1" Grid.Column="2" Grid.RowSpan="7">
                    <!--Lifethemes control panel-->
                    <StackLayout Grid.Row="1" Grid.Column="2" BackgroundColor="Beige" Orientation="Horizontal" HeightRequest="50">
                        <Label 
                            Text="Lebensthemen" 
                            FontAttributes="Bold"
                            FontSize="Subtitle" 
                            VerticalTextAlignment="Center" 
                            HorizontalTextAlignment="Center"
                            HeightRequest="50"
                            VerticalOptions="FillAndExpand"
                            />
                        <Button Text="{StaticResource EditIcon}"
                                BackgroundColor="{Binding LifethemesBackgroundColour}"
                                IsEnabled="{Binding IsLifethemesButtonEnabled}"
                                IsVisible="{Binding IsContentPage}"
                                Clicked="OnLifethemesButtonClicked"
                                HeightRequest="50"
                                FontAttributes="Bold"
                                FontSize="Subtitle"
                                HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                    <!--CollectionView for Lifethemes-->
                    <CollectionView ItemsSource="{Binding CurrentMediaItemLifethemes}" ItemsLayout="VerticalGrid, 4">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <StackLayout Orientation="Horizontal" Spacing="0">
                                    <Label 
                                        Text="🔗" 
                                        FontAttributes="Bold"
                                        VerticalOptions="CenterAndExpand"
                                        FontSize="Subtitle"/>
                                    <Label 
                                        Text="{Binding Name}"
                                        FontAttributes="Bold"
                                        FontSize="Subtitle"
                                        VerticalOptions="CenterAndExpand"
                                        LineBreakMode="WordWrap"/>
                                </StackLayout>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <!--Buttons section-->
                <Button Text="&#x1F5D1; Löschen"
                        Clicked="OnDeleteSelectedMediaItemButtonClicked"
                        IsEnabled="{Binding IsDeleteSelectedMediaItemButtonEnabled}"
                        IsVisible="{Binding IsContentPage}"
                        FontAttributes="Bold" 
                        FontSize="Subtitle" 
                        Grid.Row="8"  
                        BackgroundColor="{Binding DeleteSelectedMediaItemButtonBackgroundColour}"
                        TextColor="White"
                        Grid.Column="2" 
                        Grid.RowSpan="2"/>
                <Button 
                    Text="{StaticResource CompletedText}"
                    IsVisible="{Binding IsContentPage}"
                    FontAttributes="Bold" 
                    FontSize="Subtitle" 
                    TextColor="White" 
                    Grid.Row="11" 
                    Grid.Column="2" 
                    BackgroundColor="Green"
                    Clicked="OnCompleteButtonClicked"
                    Grid.RowSpan="2"/>
            <Button 
                Text="&#43; BAUSTEIN HINZUFÜGEN"
                BackgroundColor="{Binding AddMediaItemButtonBackgroundColour}"
                Clicked="OnAddMediaItemButtonClicked"
                IsVisible="{Binding IsAddMediaItemButtonVisible}"
                IsEnabled="{Binding IsAddMediaItemButtonEnabled}"
                x:Name="AddMediaItemButton"
                TextColor="White"
                FontSize="Subtitle"
                Grid.Row="11" 
                Grid.Column="2"
                Grid.RowSpan="2"
                FontAttributes="Bold"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>