Autorentool-RMT/Autorentool-RMT/Views/CreateOrEditResidentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Autorentool_RMT.Views.CreateOrEditResidentPage"
             Title="{Binding Title}"
             ControlTemplate="{StaticResource HeaderPageTemplate}">
    <ContentPage.Content>

        <StackLayout>
            <Grid>

                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Label Text="Vorname(n):" FontSize="Small" Grid.Row="0" Grid.Column="0" HeightRequest="10"/>
                    <Entry Placeholder="Vorname(n)" FontSize="Small" Grid.Row="1" Grid.Column="0" Text="{Binding Firstname}" IsTextPredictionEnabled="True" IsSpellCheckEnabled="True"/>
                    <Label Text="Nachname:" FontSize="Small" Grid.Row="0" Grid.Column="1"/>
                    <Entry Placeholder="Nachname" FontSize="Small" Grid.Row="1" Grid.Column="1" Text="{Binding Lastname}" IsTextPredictionEnabled="True" IsSpellCheckEnabled="True"/>
                    <Label Text="Alter:" FontSize="Small" Grid.Row="2" Grid.Column="0"/>
                    <Entry Placeholder="Alter" FontSize="Small" Grid.Row="3" Grid.Column="0" Text="{Binding Age}" IsTextPredictionEnabled="True" IsSpellCheckEnabled="True"/>
                    <Label Text="Geschlecht:" FontSize="Small" Grid.Row="2" Grid.Column="1"/>
                    <Picker FontSize="Small" Grid.Row="3" Grid.Column="1" SelectedIndex="{Binding Gender}">
                        <Picker.Items>
                            <x:String>Weiblich</x:String>
                            <x:String>Männlich</x:String>
                            <x:String>Divers</x:String>
                        </Picker.Items>
                    </Picker>
                </Grid>

                <StackLayout Grid.Row="2" Grid.Column="0"  Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <StackLayout BackgroundColor="Beige" Orientation="Horizontal">
                        <Label FontAttributes="Bold" TextColor="Gray" Text="Lebensthemen" FontSize="Small" Grid.Row="0" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                        <Button Text="{StaticResource EditIcon}" BackgroundColor="Orange" WidthRequest="45" HeightRequest="50" Clicked="OnShowLifethemePopupButtonClicked" FontSize="Small"/>
                    </StackLayout>
                    <CollectionView ItemsSource="{Binding ResidentLifethemes}" ItemsLayout="VerticalGrid, 2" HeightRequest="300">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Name}" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <StackLayout Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <StackLayout BackgroundColor="Beige" Orientation="Horizontal">
                        <Label FontAttributes="Bold" TextColor="Gray" FontSize="Small" Text="Sitzungen" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                        <Button Text="{StaticResource PlayIcon}" BackgroundColor="LightGray" WidthRequest="45" HeightRequest="50" FontSize="Small"/>
                        <Button Text="{StaticResource DeleteIcon}" BackgroundColor="LightGray" WidthRequest="45" HeightRequest="50" FontSize="Small"/>
                        <Button Text="{StaticResource EditIcon}" BackgroundColor="LightGray" WidthRequest="45" HeightRequest="50" FontSize="Small"/>
                    </StackLayout>
                    <CollectionView ItemsSource="{Binding ResidentSessions}" ItemsLayout="VerticalGrid, 2" HeightRequest="300">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Name}" 
                                       VerticalOptions="CenterAndExpand" 
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <StackLayout BackgroundColor="Beige" Orientation="Horizontal">
                        <Label Grid.Row="0" 
                               Grid.Column="0" 
                               Margin="0,10,0,10" 
                               FontAttributes="Bold" 
                               FontSize="Small" 
                               VerticalTextAlignment="Center" 
                               HorizontalOptions="StartAndExpand" 
                               Text="Profilbild"/>
                        <Button Grid.Column="1" 
                                Text="{StaticResource DeleteIcon}"
                                WidthRequest="45" 
                                HeightRequest="50"
                                BackgroundColor="{Binding DeleteProfilePicButtonColour}" 
                                IsEnabled="{Binding IsDeleteProfilePicButtonEnabled}" 
                                Command="{Binding DeleteSelectedImage}" 
                                FontSize="Small"/>
                        <Button Grid.Column="2"
                                WidthRequest="45" 
                                HeightRequest="50"
                                Text="{StaticResource EditIcon}" 
                                BackgroundColor="Orange" 
                                Command="{Binding ShowFilePicker}" 
                                FontSize="Small"/>
                    </StackLayout>
                    <Image Grid.ColumnSpan="2" 
                           Grid.Row="1" 
                           Aspect="AspectFit" 
                           BackgroundColor="White"  
                           Source="{Binding SelectedImage}" 
                           HeightRequest="150" 
                           WidthRequest="100"/>
                </StackLayout>

                <Editor Placeholder="Notizen.." Grid.Row="3" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"  Text="{Binding Notes}" IsTextPredictionEnabled="True" IsSpellCheckEnabled="True" FontSize="Small"/>

                <StackLayout Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button Text="&#x1F5D1; Bewohner löschen" 
                            IsVisible="{Binding IsDeleteResidentButtonVisible}"
                            FontAttributes="Bold" 
                            FontSize="Small"
                            BackgroundColor="Orange"
                            HorizontalOptions="StartAndExpand"
                            Clicked="OnDeleteResidentButtonClicked"/>
                    <Button Text="{StaticResource CompletedText}" 
                            Clicked="OnCompleteButtonClicked" 
                            FontAttributes="Bold"
                            IsEnabled="{Binding IsCompleteButtonEnabled}"
                            BackgroundColor="{Binding CompleteButtonColour}"
                            HorizontalOptions="EndAndExpand"
                            WidthRequest="200"
                            FontSize="Small" 
                            />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>