Autorentool-RMT/Autorentool-RMT/Views/EditSessionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Autorentool_RMT.Views.EditSessionPage"
             Title="SITZUNG BEARBEITEN"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             ControlTemplate="{StaticResource HeaderPageTemplate}">
    <ContentPage.Content>
        <Grid>
            <!--MediaItems section-->
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="8">

                <StackLayout BackgroundColor="Beige" Grid.Row="0" Grid.Column="0">
                    <Label Text="Hier können Sie die Reihenfolge der Inhaltsbausteine durch Gedrückthalten und Verschieben verändern" 
                           FontSize="Small"                             
                           VerticalTextAlignment="Center"/>
                </StackLayout>

                <ListView ItemsSource="{Binding SessionMediaItems}" 
                          BackgroundColor="White"
                          Grid.Row="1" 
                          Grid.Column="0" 
                          Grid.RowSpan="7">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding GetFullPath}"
                                       Aspect="AspectFit"
                                       HeightRequest="60"
                                       WidthRequest="60"
                                       BackgroundColor="White"/>
                                <Label Text="{Binding Name}" FontSize="Subtitle" FontAttributes="Bold"/>
                            </StackLayout>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout BackgroundColor="Black" Grid.Row="0" Grid.Column="1" Grid.RowSpan="8">
                <Image Source="preview.png" 
                       BackgroundColor="White"
                       Aspect="AspectFit" 
                       HeightRequest="375" 
                       WidthRequest="450" 
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand" 
                       IsVisible="True"/>
            </StackLayout>

            <!--MediaElement for playing Audio and Video-->
            <!--<xct:MediaElement
                IsVisible="False"
                Source="https://sec.ch9.ms/ch9/5d93/a1eab4bf-3288-4faf-81c4-294402a85d93/XamarinShow_mid.mp4"
                ShowsPlaybackControls="True"
                AutoPlay="False"
                Grid.Row="0" Grid.Column="1"  Grid.RowSpan="8"
                Aspect="AspectFit"
                />-->

            <Button Text="&#43; BAUSTEIN HINZUFÜGEN" 
                    BackgroundColor="Green" 
                    Grid.Row="9" 
                    Grid.Column="0" 
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="Subtitle"
                    TextColor="White"/>

            <Grid Grid.Row="8" Grid.Column="1" Grid.RowSpan="2">
                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Text="&#x25b6; SITZUNG STARTEN" 
                    BackgroundColor="#0091EA" 
                    FontAttributes="Bold"
                    FontSize="Subtitle"
                    TextColor="White"/>
                <Button 
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Text="&#x1F5D1; BAUSTEIN LÖSCHEN" 
                    BackgroundColor="LightGray" 
                    FontAttributes="Bold" 
                    FontSize="Subtitle"
                    TextColor="White"/>
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Text="{StaticResource CompletedText}" 
                    BackgroundColor="#0091EA" 
                    FontAttributes="Bold"
                    FontSize="Subtitle" 
                    TextColor="White"/>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>