Autorentool-RMT/Autorentool-RMT/Views/PlaySessionContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Autorentool_RMT.Views.PlaySessionContentPage">
    <ContentPage.Content>
        <Grid>
            <!--MediaPlayer section-->
            <CarouselView ItemsSource="{Binding SessionMediaItems}"
                          IndicatorView="indicatorView"
                          Grid.Row="0"
                          Grid.Column="0"
                          Grid.RowSpan="10">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Image  IsVisible="{Binding IsImage}"
                                    Source="{Binding GetFullPath}"
                                    Aspect="AspectFit"  
                                    BackgroundColor="White"/>

                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <IndicatorView x:Name="indicatorView"
                   IndicatorColor="LightGray"
                   SelectedIndicatorColor="#0091EA"
                   HorizontalOptions="Center" />

            <StackLayout 
                Orientation="Horizontal" 
                BackgroundColor="LightGray" 
                Grid.Column="0" 
                Grid.Row="10" 
                Grid.ColumnSpan="1" 
                Padding="5">
                <Button Text="&#63;" 
                        FontAttributes="Bold" 
                        FontSize="Subtitle" 
                        BackgroundColor="LightGray" 
                        HorizontalOptions="StartAndExpand"/>
                <Button Text="&#9198;"
                        IsVisible="{Binding IsPreviousButtonVisible}"
                        FontAttributes="Bold" 
                        FontSize="Subtitle" 
                        BackgroundColor="LightGray" 
                        HorizontalOptions="StartAndExpand"/>
                <Button Text="&#10060;" 
                        FontAttributes="Bold" 
                        FontSize="Subtitle"
                        Clicked="OnCloseSessionClicked"
                        BackgroundColor="LightGray" 
                        HorizontalOptions="StartAndExpand"/>
                <Button Text="&#9197;" 
                        FontAttributes="Bold" 
                        FontSize="Subtitle" 
                        IsVisible="{Binding IsNextButtonVisible}"
                        BackgroundColor="LightGray" 
                        HorizontalOptions="StartAndExpand"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Sitzungsdauer" FontSize="Subtitle" />
                    <Label Text="{Binding SessionDuration}" FontSize="Subtitle" FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>