Autorentool-RMT/Autorentool-RMT/Views/SessionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Autorentool_RMT.Views.SessionsPage"
             Title="SITZUNGEN"
             ControlTemplate="{StaticResource HeaderPageTemplate}">
    <ContentPage.Content>
        <Grid>
            <!--Session section-->
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="10">
                <!--Session import/export controls-->
                <StackLayout BackgroundColor="Beige" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HeightRequest="40">
                    <Label Text="{Binding SelectedSessionText}" IsVisible="{Binding IsSelectedSessionTextVisible}" FontSize="Micro" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                        <Button Text="{StaticResource ImportFromBackendIcon}" TextColor="White" HeightRequest="50" WidthRequest="45" BackgroundColor="LightGray" FontSize="Subtitle" FontAttributes="Bold"/>
                        <Button Text="{StaticResource ExportIcon}" TextColor="White" BackgroundColor="LightGray"  HeightRequest="50" WidthRequest="45" FontSize="Subtitle" FontAttributes="Bold"/>
                        <Button Text="{StaticResource ImportIcon}" TextColor="White" BackgroundColor="LightGray"  HeightRequest="50" WidthRequest="45" FontSize="Subtitle" FontAttributes="Bold"/>
                    </StackLayout>
                </StackLayout>

                <CollectionView ItemsSource="{Binding Sessions}" SelectionMode="Single" SelectionChanged="OnSelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            
                            <Label Text="{Binding Name}" 
                                   FontAttributes="Bold"
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="Center"
                                   FontSize="Subtitle"
                                   BackgroundColor="LightGray"/>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <!--Selected session mediaItems section-->
            <StackLayout Grid.Row="0" Grid.Column="1" Grid.RowSpan="10">
                <CollectionView ItemsSource="{Binding SelectedSessionMediaItems}" ItemsLayout="VerticalGrid, 4">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <StackLayout 
                                    BackgroundColor="White" 
                                    Padding="2"
                                    HeightRequest="120">
                                <Image
                                        Source="{Binding GetPreviewPath}"
                                        Aspect="AspectFit"
                                        HeightRequest="60"
                                        WidthRequest="60"
                                        BackgroundColor="White"/>
                                <StackLayout
                                            BackgroundColor="#252525"
                                            Opacity="0.75" HeightRequest="60">
                                    <Label 
                                            Text="{Binding Name}"
                                            TextColor="White"
                                            FontAttributes="Bold"
                                            LineBreakMode="WordWrap"/>
                                </StackLayout>
                            </StackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <!--Add new session button-->
            <Button 
                Text="&#43; Neue Sitzung hinzufügen"
                BackgroundColor="Green"
                Clicked="OnCreateSessionButtonClicked"
                TextColor="White"
                FontSize="Subtitle"
                Grid.Row="10" 
                Grid.Column="0"
                Grid.RowSpan="2"
                HorizontalOptions="CenterAndExpand"
                FontAttributes="Bold"/>

            <!--Session control buttons-->
            <Grid Grid.Row="10" Grid.Column="1" Grid.RowSpan="2">
                <Button
                    Grid.Row="0" 
                    Grid.Column="0"
                    Text="&#x270F; Sitzung bearbeiten"
                    Clicked="OnEditSessionButtonClicked"
                    FontAttributes="Bold" 
                    BackgroundColor="{Binding EditSessionButtonBackgroundColour}"
                    IsEnabled="{Binding IsEditSessionButtonEnabled}"
                    TextColor="White"
                    Padding="5"
                    FontSize="Subtitle"/>
                <Button
                    Grid.Row="0" 
                    Grid.Column="1"
                    Text="&#x25b6; Sitzung starten"
                    IsEnabled="{Binding IsStartSessionButtonEnabled}"
                    FontAttributes="Bold"
                    Clicked="OnStartSessionButtonClicked"
                    BackgroundColor="{Binding StartSessionButtonBackgroundColour}" 
                    TextColor="White"
                    Padding="5"
                    FontSize="Subtitle"/>
                <Button
                    Grid.Row="1" 
                    Grid.Column="0"
                    Padding="5"
                    Text="&#x1F5D1; Sitzung löschen" 
                    FontAttributes="Bold" 
                    BackgroundColor="{Binding DeleteSessionButtonBackgroundColour}"
                    IsEnabled="{Binding IsDeleteSessionButtonEnabled}"
                    Clicked="OnDeleteSessionButtonClicked"
                    TextColor="White"
                    FontSize="Subtitle"/>
                <Button
                    Grid.Row="1" 
                    Grid.Column="1"
                    Text="Name ändern"
                    Padding="5"
                    FontAttributes="Bold" 
                    BackgroundColor="{Binding ChangeNameSessionButtonBackgroundColour}"
                    IsEnabled="{Binding IsChangeNameSessionButtonEnabled}"
                    Clicked="OnEditSessionNameButtonClicked"
                    TextColor="White"
                    FontSize="Subtitle"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>